<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: auto;
            padding: 0; 
        }
        body {
            background-color: rgb(23, 21, 36) ;
            color: white;
            font-family: 'poppins', sans-serif;
        }
        .about{
            width: 100%;
            padding: 78px 0px;
        }

        .about img{
          height: auto;
          width: 420px;   
        }

        .about-text{
          width: 550px;
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h1{
            color: rgb(161, 153, 231);
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing:2px;
        }

        span{
           color :rgb(218, 127, 127);
           letter-spacing: 1px;
           line-height: 28px;
           font-size: 18px;
           margin-bottom: 45px;
        }

    </style>
<body>
    <section class="about">
        <div class="main">
            <img src="me.jpeg">
            <div class="about-text">
              <h1>About Me</h1>
              <h5><span>Cybersecurity Enthusiast</span> </h5>  
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, ab molestiae. Qui, laboriosam? Ratione, totam molestias, non cum tempore blanditiis dolor esse animi magnam hic deserunt nemo odit qui. Maxime!</p>
            </div>
        </div>
        </section>

</body>
</html>