<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: auto;
            padding: 0; 
        }
        body {
            background-color: rgb(23, 21, 36) ;
            color: white;
            font-family: 'poppins', sans-serif;
        }
        .about{
            width: 100%;
            padding: 78px 0px;
        }

        .about img{
          height: auto;
          width: 200px;   
        }

        .about-text{
          width: 550px;
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h1{
            color: rgb(161, 153, 231);
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing:2px;
        }

        span{
           color :rgb(218, 127, 127);
           letter-spacing: 1px;
           line-height: 28px;
           font-size: 20px;
           margin-bottom: 45px;
        }
        hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 50px 84px;
         }

    </style>
<body>
    <section class="about">
        <div class="main">
            <img src="phone.png">
            <div class="about-text">
              <h1>Contact</h1>
              <h5><span>+916000797515</span></h5>  
            </div>
            
        </div>
        <hr>
        <div class="main">
            <img src="email.png">
            <div class="about-text">
              <h1>Email</h1>
              <h5><span>jyotishman1807@gmail.com</span></h5>  
            </div>
        </section>

</body>
</html>