<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyotishman- Cybersecurity portfolio</title> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: auto;
            padding: 0; 
        }
        body {
            background-color: rgb(23, 21, 36) ;
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(25, 25, 58);

        }
         nav ul {
            display: flex;
            justify-content: center;

         }
         nav ul li{
          list-style: none;  
          margin: 0 23px;
         }

         nav ul li a{
          text-decoration: none;  
          color: white;
         }

         nav ul li a:hover{
          color: rgb(139, 139, 238);
          font-size: 1.04rem;
         }

         main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 50px 84px;
         }

         .left{
            font-size: 1.5rem;
            
         }

         .firstSection{
            display: flex;
            justify-content: space-around;
            margin:  125px 0;
         }
         .firstSection > div{
            width: 30%;
         }
         .leftSection{
           
            font-size: 2.77rem;
            
         }

         .leftSection .buttons{
            padding: 50px 0;
         }

         .leftSection .btn{
           
           padding: 12px;
           background: #2f2a4b40;
           color: white;
           border: 2px solid white;
           border-radius: 6px;
           font-size: 20px;
           cursor: pointer;
           
        }

         .rightSection img{
            width: 100%;
           
        }

         .purple{
            color: rgb(161, 116, 204);
         }

         .text-gray{
            color: rgb(218, 127, 127);
         }

         #element{
            color: rgb(161, 116, 204);
         }
          
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
           background: white;
           width: 80vw;
           height: 2px;
           margin: 56px 0;
           display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top{
            width: 50px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 70px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc{
            position: relative;
            top: 80px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer{
            background-color: #052a35e6;

        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Jyotishman's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="https://jyotishman18deka.github.io/Portfolio/" target="_blank">Home</a></li>
                    <li><a href="About_me.html" target="_blank">About Me</a></li>
                    <li><a href="https://github.com/jyotishman18deka/WannaCry_Malware" target="_blank">Projects</a></li>
                    <li><a href="Contact_me.html" target="_blank">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <spam class="purple">Jyotishman Deka</spam>
                <div>and I am a </div> 
                <span id="element"></span> 
                <div class="buttons">
                    <a href="https://www.linkedin.com/in/jyotishman-deka-60234b204/overlay/1635529244798/single-media-viewer/?profileId=ACoAADQFNaIBQM1ryBXycU-uhC0ONTL5YP0FoBM"><button class="btn">Download Resume</button></a>
                    <a href="https://github.com/jyotishman18deka" target="_blank"><button class="btn">Visit Github</button></a>
                    <a href="https://www.linkedin.com/in/jyotishman-deka-60234b204/" target="_blank"><button class="btn">Visit LinkedIn</button></a>

                </div>
            </div>
            <div class="rightSection">
                <img src="bg1.png" alt="">
            </div>

        </section>
        <hr>
    <section class="secondSection">
        <span class="text-gray">What i have done so far</span>
         <h1>Work Experience</h1>

         <div class="box">
           <div class="vertical">
            <img class="image-top" src="htb.png" alt="">
           <div class="vertical-title">
            HackTheBox-CTF (2023-present)
           </div>
           <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi doloremque molestias soluta obcaecati esse quo molestiae, est quisquam asperiores illo! At omnis officiis sit. Voluptatem et assumenda perspiciatis quidem aspernatur!
           </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="thm.png" alt="">
           <div class="vertical-title">
            TryHackMe-CTF (2023-present)
           </div>
           <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi doloremque molestias soluta obcaecati esse quo molestiae, est quisquam asperiores illo! At omnis officiis sit. Voluptatem et assumenda perspiciatis quidem aspernatur!
           </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="portswigger.png" alt="">
           <div class="vertical-title">
             Portswigger-Web Testing Labs (2023-present)
           </div>
           <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi doloremque molestias soluta obcaecati esse quo molestiae, est quisquam asperiores illo! At omnis officiis sit. Voluptatem et assumenda perspiciatis quidem aspernatur!
           </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="htb.png" alt="">
           <div class="vertical-title">
             Sparkling-Innovation (Internship) (2023-present)
           </div>
           <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi doloremque molestias soluta obcaecati esse quo molestiae, est quisquam asperiores illo! At omnis officiis sit. Voluptatem et assumenda perspiciatis quidem aspernatur!
           </div>
        </div>
        
         
         </div>
    </section>

    </main>
    <footer>
        <dev class="footer">
         <dev class="footer-first">
            <h3>Jyotishman's Cybersecurity portfolio</h3>
         </dev> 
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Security Analyst','Network Pentester','Bug Hunter.'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>